<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.waitermanagementapp1.MenuList">
    <item
        android:title="@string/additem"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="always"
        android:id="@+id/additem"
        android:orderInCategory="20"
        />
    <item
        android:id="@+id/submit"
        android:title="@string/submit"
        app:showAsAction="ifRoom"
        android:orderInCategory="10"/>

</menu>