<resources>
    <string name="app_name">WaiterManagementApp</string>
    <string name="action_settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="college">Amrita University</string>
    <string name="branch">CSE-A</string>
    <string name="profile1">Profile</string>
    <string name="bio">As a fresher, I want to put to use my creative skills,technical skills and innovative thoughts that I behold, towards the beneficial of the organizationand in turn learn from it to build my professional career in the long run.</string>
    <string name="skills">C language
    \nPython language
    \nHTML
    \nCSS
    \nXML
    \nSQL
    </string>
    <string name="technical_skills">Technical Skills</string>
    <string name="hobbies">Playing Cricket
        \nListening to music
</string>
    <string name="hbs">Hobbies</string>
    <string name="areas_of_interest">Areas of Interest</string>
    <string name="interest">Database
        \nFront End Development
</string>
    <string name="name">Akhil.K</string>
    <string name="tables">Tables</string>
    <string name="bills">Bills</string>
    <string name="table">TABLES</string>
    <string name="todo">TODO</string>
    <string name="todo1">TODO</string>
    <string name="table_1">TABLE 1</string>
    <string name="minus">-</string>
    <string name="plus">+</string>
    <string name="count">1</string>
    <string name="item_name">TextView</string>
    <string name="title_activity_options">Options</string>
    <string name="title_activity_menu_list">MenuList</string>
    <string name="enter_the_table_no">Enter the table no</string>
    <string name="todo3">TODO</string>
    <string name="todo4">TODO</string>
    <string name="additem">additem</string>
    <string name="enter_the_dish_name">Enter the dish name</string>
    <string name="submit">SUBMIT</string>
    <string name="add">ADD</string>
    <string name="title_activity_resume">Resume</string>
    <string name="itemname">ItemName</string>
    <string name="quantity">Quantity</string>
    <string name="quantity1">Quantity</string>
    <string name="price">Price</string>
    <string name="itemprice">itemprice</string>
    <string name="itemnames">itemnames</string>
    <string name="qty">qty</string>
    <string name="rate">rate</string>
    <string name="bill">BILL</string>
    <string name="your_bill">Your Bill</string>
</resources>
