<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Headings">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:fontFamily">@font/calligraffitti</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Information">
        <item name="android:fontFamily">@font/linden_hill_italic</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAlignment">viewStart</item>
    </style>

    <style name="Details">
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/almendra_sc</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
